PLB File Format (PMD 4)

     PLB File
+------------------+ 0x00
|  "PLACEDAT\0\1"  |
+------------------+
|        00        |
|        00        |
+------------------+ 0x40
|       PLB        |
|      Header      |
+------------------+ 0x70
|        00        |
+------------------+ 0x74
|  Section Header  |
|       List       |
+------------------+  + 4B * Section count
|     Section      |
|     Headers      |
+------------------+  + 32B * Section count
|                  |
|                  |
|     Sections     |
|                  |
|                  |
+------------------+  + ???
|   Group Header   |
|       List       |
+------------------+  + 4B * Group count
|      Group       |
|     Headers      |
+------------------+  + 36B * Group count
|                  |
|                  |
|      Groups      |
|                  |
|                  |
+------------------+  + ???
|   Layer Header   |
|       List       |
+------------------+  + 4B * Layer count
|      Layer       |
|     Headers      |
+------------------+  + 32B * Layer count
|                  |
|  Layers Strings  |
|                  |
+------------------+  + ???
|                  |
|     Pointer      |
|      List        |
|                  |
+------------------+  + 4B * pointer count


     PLB Header
+------------------+  +0x00
|   Pointer List   |
|       Size       |
+------------------+  +0x04
|   Pointer List   |
|     Pointer      |
+------------------+  +0x08
|       Ukn.       |
|     Always 1?    |
+------------------+  +0x0C
|  Ukn. List Size  |
|     Always 2?    |
+------------------+  +0x10
|  Ukn. List Ptr.  |
|   Always 0x70?   |
+------------------+  +0x14
|       Ukn.       |
|     Always 1?    |
+------------------+  +0x18
|   Section List   |
|       Size       |
+------------------+  +0x1C
|   Section List   |
|     Pointer      |
+------------------+  +0x20
| Group List Size  |
|       Size       |
+------------------+  +0x24
|    Group List    |
|     Pointer      |
+------------------+  +0x28
|    Layer List    |
|       Size       |
+------------------+  +0x2C
|    Layer List    |
|     Pointer      |
+------------------+


  Section Header
+------------------+  +0x00
|   Name String    |
|     Pointer      |
+------------------+  +0x04
|  GroupRef List   |
|       Size       |
+------------------+  +0x08 
|  GroupRef List   |
|     Pointer      |
+------------------+  +0x0C
|     Item List    |
|       Size       |
+------------------+  +0x10 
|    Item List     |
|     Pointer      |
+------------------+  +0x14
|     Map List     |
|       Size       |
+------------------+  +0x18 
|    Map List      |
|     Pointer      |
+------------------+  +0x1C
|        0         |
+------------------+


      Section
+------------------+  +0x00
|     Section      |
|   Name String    |
+------------------+
|     GroupRef     |
|       List       |
+------------------+
|                  |
|     GroupRefs    |
|                  |
+------------------+
|       Item       |
|       List       |
+------------------+
|       Item       |
|      Headers     |
+------------------+
|       Item       |
|      Strings     |
+------------------+
|       Map        |
|       List       |
+------------------+
|       Map        |
|      Headers     |
+------------------+
|       Map        |
|      Strings     |
+------------------+


     GroupRef
+------------------+
|       Ukn        |
+------------------+
|    Group Ptr     |
+------------------+


    Item Header
+------------------+  +0x00
|        0         |
+------------------+  +0x04
| Type String Ptr. |
+------------------+  +0x08
|  Id String Ptr.  |
+------------------+  +0x0C
| Label String Ptr |  
+------------------+  +0x10
|  Layer Pointer   |
+------------------+  +0x14
|   X Pos. Float   |
+------------------+  +0x18
|   Y Pos. Float   |
+------------------+  +0x1C
|   Z Pos. Float   |
+------------------+  +0x20
|      Ukn 1       |
+------------------+  +0x24
|      Ukn 2       |
+------------------+


     Map Header
+------------------+  +0x00
|        0         |
+------------------+  +0x04
| Type String Ptr. |
+------------------+  +0x08
|  Id String Ptr.  |
+------------------+  +0x0C
| Label String Ptr |  
+------------------+  +0x10
|      Ukn 1       |
+------------------+  +0x14
|      Ukn 2       |
+------------------+  +0x18
|      Ukn 3       |
+------------------+  +0x1C
|      Ukn 4       |
+------------------+


    Group Header
+------------------+  +0x00
|   Type String    |
|     Pointer      |
+------------------+  +0x04
|    Id String     |
|     Pointer      |
+------------------+  +0x08 
|   Section List   |
|       Size       |
+------------------+  +0x0C
|   Section List   |
|     Pointer      |
+------------------+  +0x10 
|    Item List     |
|      Size        |
+------------------+  +0x14
|    Item List     |
|     Pointer      |
+------------------+  +0x18 
|     Ukn List     |
|       Size       |
+------------------+  +0x1C
|     Ukn List     |
|     Pointer      |
+------------------+  +0x20
|        0         |
+------------------+


       Group
+------------------+
|   Type String    |
+------------------+
|    Id String     |
+------------------+
|  Group  Section  |
|       List       |
+------------------+
|                  |
|  Group Sections  |
|                  |
+------------------+
|       Item       |
|       List       |
+------------------+
|       Item       |
|      Headers     |
+------------------+
|       Item       |
|      Strings     |
+------------------+


   Group Section
+------------------+
Like a section, but 
 with Type & Id in
   place of name
+------------------+


    Layer Header
+------------------+  +0x00
|        0         |
+------------------+  +0x04
| Name String Ptr. |
+------------------+  +0x08
|      Data 1      |
+------------------+  +0x0C
|      Data 2      |  
+------------------+  +0x10
|      Data 3      |
+------------------+  +0x14
|      Data 4      |
+------------------+  +0x18
|      Ukn 1       |
+------------------+  +0x1C
|      Ukn 2       |
+------------------+
